HTTP_PORT=8890,
DB_TYPE=pg,
DB_NAME=rarebirds_email_service
DB_USER=postgres,
DB_PASSWORD=test,
DB_HOST=localhost,
DB_PORT=5432,
DB_SCHEMA=public,
DB_SSL=false,
SQL_DEBUG=false, ?
USER_TABLE=users,
SMTP_HOST=localhost
SMTP_PORT=2500
LOG_LEVEL=info
EMAIL_FROM=Trubudget Notification Service👻
EMAIL_SUBJECT=Trubudget Notificaiton
EMAIL_TEXT=You have received a notification.
